total 48
drwxr-xr-x 2 root root 284 Jun 16 07:10 .
drwxr-xr-x 5 root root  96 Jun 16 06:28 ..
-rwxrwxrwx 1 root root  32 Jun 16 06:31 0-hello_world
-rwxrwxrwx 1 root root  28 Jun 16 06:55 1-confused_smiley
-rwxrwxrwx 1 root root  28 Jun 16 06:55 2-hellofile
-rwxrwxrwx 1 root root  39 Jun 16 06:58 3-twofiles
-rwxrwxrwx 1 root root  29 Jun 16 07:01 4-lastlines
-rwxrwxrwx 1 root root  29 Jun 16 07:02 5-firstlines
-rwxrwxrwx 1 root root  36 Jun 16 07:07 6-third_line
-rwxrwxrwx 1 root root 100 Jun 16 07:09 7-file
-rwxrwxrwx 1 root root  37 Jun 16 07:10 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 16 07:09 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 16 07:08 iacta
-rw-r--r-- 1 root root   0 Jun 16 07:10 ls_cwd_content
-rw-r--r-- 1 root root  36 Jun 16 06:29 README.md
